MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster>.mongodb.net"
MDB_DB="sample_mflix"
MDB_COLL="embedded_movies"
OPENAIAPIKEY="<api key>" # If you want to use vector search
# If using Azure OpenAI deployment
OPENAIDEPLOYMENT=""
OPENAIENDPOINT=""
